CREATE TABLE CONTACT (
    CONTACT_ID NUMERIC(20) PRIMARY KEY NOT NULL,
    LAST_NAME VARCHAR2(150) NOT NULL,
    FIRST_NAME VARCHAR2(150) NOT NULL,
    MIDDLE_NAME VARCHAR2(150),
    TEL_NUMBER VARCHAR2(50) NOT NULL
);

INSERT INTO CONTACT
VALUES(1, 'ELIO', 'RAJAN', 'JUMABON', '09187165324');

INSERT INTO CONTACT
VALUES(2, 'DE LEON', 'REGGIFER', 'OUKI', '09398723412');

INSERT INTO CONTACT
VALUES(3, 'REBLORA', 'CARL', 'CJ', '09990099009');

INSERT INTO CONTACT
VALUES(4, 'YAMAMOTO', 'RIKIYA', 'JAPAN', '09267267267');

INSERT INTO CONTACT
VALUES(5, 'JAV', 'KENDREW', 'CHINA', '09123456789');

INSERT INTO CONTACT
VALUES(6, 'GENERAL', 'LUNA', 'HERO', '09586863321');

INSERT INTO CONTACT
VALUES(7, 'NIKKI', 'DE CARROT', 'NISHI', '09234568765');

INSERT INTO CONTACT
VALUES(8, 'HABALABAL', 'BALABAL', 'LABALAL', '09898980234');

INSERT INTO CONTACT
VALUES(9, 'BALLIKTARAN', 'BOY', 'NAGUSTO', '09696969696');

INSERT INTO CONTACT
VALUES(10, 'DIZON', 'ALBERT', 'DJ', '09985678914');

INSERT INTO CONTACT
VALUES(11, 'AQUINO', 'CHIRIS', 'BONIFACIO', '09812345679');

INSERT INTO CONTACT
VALUES(12, 'ELIA', 'RADIAN', 'JUMABON', '09123876789');

INSERT INTO CONTACT
VALUES(13, 'DELA CRUZ', 'JELAY', 'MINISTAP', '09123454321');

INSERT INTO CONTACT
VALUES(14, 'EBBAT', 'RYAN', 'SIBINILIBIN', '09879870672');

INSERT INTO CONTACT
VALUES(15, 'BERDIN', 'MAYCUTE', 'LITTLE', '09890989080');